# isi global variable disini

# isi database
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

# mode gin (debug dan release)
GIN_MODE=

# token backend
TOKEN_G=

# link untuk base url
BASE_URL=

# proxy gin (isi url e.g https://example.com)
PROXY_1=
PROXY_2=
PROXY_3=